# lab2-se-atm

./: README.md  pom.xml
.github/workflows/: maven.yaml
src/main/java/hkr/: App.java  Main.java
src/main/java/hkr/controllers/: ATM.java  Login.java  Registration.java
src/main/java/hkr/models/: Database.java  User.java
src/main/resources/views/: registration.fxml
src/test/java/hkr/models/: UserTest.java
